{
  "name": "@apherchin/dsh-session-delete",
  "version": "0.1.0",
  "description": "DSH session-row menu \"Delete conversation\": permanently deletes a session's on-disk data, cascades into subagent sessions, and refuses live sessions (host + client plugin).",
  "type": "module",
  "main": "index.mjs",
  "icon": "./icon.svg",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "core.mjs",
    "cascade.mjs",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "dsh-plugin",
    "plugin",
    "session",
    "delete",
    "sidebar"
  ],
  "license": "MIT",
  "author": {
    "name": "apherchin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apherchin/dsh-session-delete.git"
  },
  "bugs": {
    "url": "https://github.com/apherchin/dsh-session-delete/issues"
  },
  "homepage": "https://github.com/apherchin/dsh-session-delete#readme",
  "engines": {
    "node": ">=20"
  }
}
